<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="788102871" file="C:\Users\User\Desktop\BoolXRD\BoolXRD.prj" location="C:\Users\User\Desktop\BoolXRD" name="BoolXRD" preferred-package-location="C:\Users\User\Desktop\BoolXRD\BoolXRD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BoolXRD</param.appname>
    <param.icon>${PROJECT_ROOT}\BoolXRD_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BoolXRD_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BoolXRD_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BoolXRD_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BoolXRD_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Burak Alanyalıoğlu</param.authnamewatermark>
    <param.email>b.alanyalioglu@ug.bilkent.edu.tr</param.email>
    <param.company>Bilkent UNAM</param.company>
    <param.summary>This application import h, k, l, a, b, c data from JCPDS card of an XRD result to 3D plot and simulate the corresponding cubic cell.</param.summary>
    <param.description>The planes of XRD reflection are plotted perfectly at high quality, and the crystal structure of the cubic cell of the corresponding crystal can be adjusted in many ways. This allows better comprehension of complex crystallic structures.</param.description>
    <param.screenshot>C:\Users\User\Downloads\Boolcrystal (1).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Bilkent UNAM\BoolXRD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\User\Downloads\Quotes Motivation Inspiration Trends Instagram Story (1).png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BoolXRD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BoolXRD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BoolXRD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BoolXRD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BoolXRD.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bg photo.png</file>
      <file>C:\Users\User\Desktop\hkl.xlsx</file>
      <file>C:\Users\User\Desktop\xrd.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BoolXRD\for_testing" name="readme.txt" optional="true">C:\Users\User\Desktop\BoolXRD\BoolXRD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BoolXRD\for_testing" name="splash.png" optional="false">C:\Users\User\Desktop\BoolXRD\BoolXRD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BoolXRD\for_testing" name="BoolXRD.exe" optional="false">C:\Users\User\Desktop\BoolXRD\BoolXRD\for_testing\BoolXRD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>